<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityProyecto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/fondo_textura_violeta_1">

        <ImageButton
            android:id="@+id/btn_regresar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/regresar_blanco"
            app:layout_constraintEnd_toStartOf="@+id/img_proyecto"
            app:layout_constraintHorizontal_bias="0.592"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_proyecto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="84dp"
            android:background="@drawable/img_round_1"
            android:src="@drawable/blank_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3">

        </ImageView>

        <TextView
        android:id="@+id/txt_proyecto_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Proyecto Nombre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_proyecto"
        app:layout_constraintVertical_bias="0.529"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/btn_config"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="44dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261">

    </ImageButton>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:textColor="@color/white"
            android:background="@drawable/tv_round"
            android:textFontWeight="200"
            android:backgroundTint="@color/blue"
            android:text="Sala de reunion"
            />

        <LinearLayout
            android:id="@+id/ll_sala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:src="@drawable/sala_de_reunion"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nuestra Sala de Reunion"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/txt_add_sala"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textAlignment="textEnd"
            android:textColor="@color/blue"
            android:text="añadir +"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:textColor="@color/white"
            android:background="@drawable/tv_round"
            android:textFontWeight="200"
            android:backgroundTint="@color/morado"
            android:text="Canales de texto"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/canal_de_texto"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canal de Texto 1"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_add_canal"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textAlignment="textEnd"
            android:textColor="@color/blue"
            android:text="añadir +"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:textColor="@color/white"
            android:background="@drawable/tv_round"
            android:textFontWeight="200"
            android:backgroundTint="@color/blue"
            android:text="Checklist"
            />

        <LinearLayout
            android:id="@+id/ll_checklist"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/checklist_"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check List"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_add_checklist"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textAlignment="textEnd"
            android:textColor="@color/blue"
            android:text="añadir +"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:textColor="@color/white"
            android:background="@drawable/tv_round"
            android:textFontWeight="200"
            android:backgroundTint="@color/blue"
            android:text="Agenda"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/agenda_"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="agenda"
                />



        </LinearLayout>

        <TextView
            android:id="@+id/txt_add_agenda"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textAlignment="textEnd"
            android:textColor="@color/blue"
            android:text="añadir +"/>

    </LinearLayout>
</LinearLayout>